# AuthZenClient

./: .gitignore  LICENSE  Rsk.AuthZen.sln
.github/workflows/: dotnet.yml  typescript.yml
Rsk.AuthZen.Client/: AssemblyInfo.cs  AuthZenAction.cs  AuthZenBoxcarEvaluationBody.cs  AuthZenBoxcarEvaluationRequest.cs  AuthZenBoxcarRequest.cs  AuthZenClient.cs  AuthZenEvaluationBody.cs  AuthZenEvaluationRequest.cs  AuthZenPayload.cs  AuthZenRequestBuilder.cs  AuthZenRequestFailureException.cs  AuthZenResource.cs  AuthZenResponse.cs  AuthZenSingleEvaluationRequest.cs  AuthZenSingleRequestBuilder.cs  AuthZenSubject.cs  Decision.cs  IAuthZenBoxcarRequestBuilder.cs  IAuthZenClient.cs  IAuthZenRequestBuilder.cs  IAuthZenSingleRequestBuilder.cs
Rsk.AuthZen.Client.Test/: AuthZenBoxCarOptionsTests.cs  AuthZenBoxcarEvaluationBodyTests.cs  AuthZenBoxcarEvaluationRequestTests.cs  AuthZenBoxcarRequestBuilderTests.cs  AuthZenBoxcarRequestTests.cs  AuthZenClientTests.cs  AuthZenRequestBuilderTests.cs  AuthZenSingleRequestBuilderTests.cs
Rsk.AuthZen.Client/DTOs/: AuthZenBoxcarRequestMessageDto.cs  AuthZenRequestMessageDto.cs  AuthZenResponseDto.cs
src/CSharp/: README.md
src/CSharp/Rsk.AuthZen.Client/: AuthZenClient.cs  AuthZenMetadataResponse.cs  IAuthZenClient.cs  Rsk.AuthZen.Client.csproj  license.txt
src/CSharp/Rsk.AuthZen.Client.Test/: AuthZenBoxcarRequestBuilderTests.cs  AuthZenClientTests.cs
src/Rsk.AuthZen.Client/: AuthZenBoxcarEvaluationBody.cs  AuthZenRequestFailureException.cs  AuthZenResponse.cs  Rsk.AuthZen.Client.csproj
src/Rsk.AuthZen.Client.Test/: AuthZenPropertyBagTests.cs  Rsk.AuthZen.Client.Test.csproj
src/Rsk.AuthZen.Client/DTOs/: AuthZenResponseDto.cs
src/Typescript/: README.md  jest.config.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
src/Typescript/examples/: basic-usage.ts
src/Typescript/src/: client.test.ts  client.ts  discovery.test.ts  index.ts  types.ts
src/Typescript/test-harness/: index.html
