<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8.0</LangVersion>

        <Authors>Rock Solid Knowledge Ltd</Authors>
        <Description>AuthZen Client Library</Description>
        <PackageIcon>icon.png</PackageIcon>
        <PackageProjectUrl>https://github.com/RockSolidKnowledge/AuthZenClient</PackageProjectUrl>
        <PackageReleaseNotes>https://github.com/RockSolidKnowledge/AuthZenClient/releases</PackageReleaseNotes>
        <Copyright>Copyright 2026 (c) Rock Solid Knowledge Ltd. All rights reserved.</Copyright>
        <PackageTags>AuthZen</PackageTags>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageLicenseFile>license.txt</PackageLicenseFile>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.3" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.3" />
      <PackageReference Include="System.Text.Json" Version="9.0.3" />
    </ItemGroup>

</Project>
